body {
    text-align: center;
    line-height: 1.5;
    font-size: 100%;
}

header,
section {
    width: 960px;
    margin: 0 auto;
}

h1 {
    font-size: 48px;
    margin: 24px 0;
    text-align: center;
}

h2 {
    font-size: 32px;
    text-align: center;
}

/* *********** form ************ */

form {
    display: flex;
    text-align: center;
    margin-top: 40px;
    margin-left: 400px;
    width: 12vw;
}

legend {
    font-size: 24px;
}

input {
    padding: 5px;
}


button {
    padding: 8px;
    margin: 8px;
    border-radius: 5px;
    cursor: pointer;
}

/* ************** footer *************** */
footer li {
    display: inline;
}