<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Basic Login Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>DMIT 1529 - Alignment Lab</h1>
   </header>     
    <section>
        <h2>Design Principle of Alignment</h2>
        <p>Alignment gives our design unity and organization and we can achieve it by creating strong edges and connecting elements within the design to something else on the page. Alignment enhances readability and allows our audience to easily find information. The alignment principle can be compared to the example of a messy closet vs a tidy, well organized closet.</p>
        <form action="#">
            <fieldset>
                <legend>Log In to Your Account</legend>
                <label for="username">Username</label>
                <input id="username" type="text">
                <label for="password">Password</label>
                <input id="password" type="password">
                <input id="stay-logged-in" type="checkbox">
                <label for="stay-logged-in">Keep me logged in for 30 days</label>
                <a href="#">Forgot Password?</a>
                <button type="submit">Sign In</button>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>© 2019</p>
        <ul>
            <li><img src="img/Twitter.png" alt="Twitter"></li>
            <li><img src="img/Facebook.png" alt="Facebook"></li>
            <li><img src="img/Linkedin.png" alt="Linkedin"></li>
            <li><img src="img/YouTube.png" alt="YouTube"></li>
        </ul>
    </footer>
</body>
</html>